<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/magnify.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>Document</title>
</head>
  <body>
    <img width="350px" src="/public/images/brand-1.jpg" class="zoom" data-magnify-src="/public/images/brand-1.jpg">
<script src="/public/js/jquery.magnify.js"></script>
<script>
  $(document).ready(function() {
    $('.zoom').magnify();
  });
  </script>
  
</body>

  

</html>